---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.1.200
        k8s-3:
          ansible_host: 192.168.1.203
        k8s-4:
          ansible_host: 192.168.1.204
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.1.201
        k8s-2:
          ansible_host: 192.168.1.202
