kind: Secret
ansible_user: ENC[AES256_GCM,data:Wk8/4w==,iv:w4eAAO52RxNV4IPfeO18b1GqGLV8luzHlBSSWLvRm/E=,tag:Ck2LQGXe04Ql2Ntzf5JLtg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JivLwNR0uDCu6Q==,iv:BkRBJMJJpHQbBkJUM1ckBn3cpvb5b7bd3x7eA/U3giM=,tag:OBC3cvZNLVo9ABYlA5cLOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M21yL3h6ck1LMHFmc0tY
            bEdTYlNONmc0QjQ1cnMrbkxJRjQ5b25XS0c4CmRjUUc3UDBsamhCdjlVRG9CZHI1
            K29oWDVOMGhFQ3ZzOW14REcvSnVLNnMKLS0tIDdnK042YzVSVGdBMEQzZmJqM2xY
            TWl2cVV4SmxIdXB1S2pzcUlSTXgzckEKqZhlh2wVReIEJlniwM2kLrPKMTFpEcYr
            zzD0gFG5iNJR3lRAwcVfNg48MI10PbMwhSFZQOg/tURavPhf0ey7yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:34:11Z"
    mac: ENC[AES256_GCM,data:kd5/v8FJl78NJ6cS5b6w/mKewBbY1pKYtNgwREqwEmGDD3qFu9e6WUZkILhLIB0Hi5NGwx8orV9bLi9IhC0JPLXP51GNTtFWUpJ/CC9xaPCs+HF61LhTAacjja2TnafOuXcWbyeEOmDwSRjLqLNiiHTW1G7k+FzLVs8Ug6ctCrg=,iv:wBVXK6nqwfq8ttOTNO/ACq+HPSHSHXBazo6YhB2mAJA=,tag:S7YueHbbei6N8TrhiuiKVQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
