kind: Secret
ansible_user: ENC[AES256_GCM,data:Xd2kpQ==,iv:knOM08XhpSVWfFtqK9m44fviqPabpclW4urZtLEZ2PU=,tag:u1SZgxWQt0gMqavVQL+PHg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4h+uSnNWCaDHmA==,iv:hDkKlO4n/tQ6UIuTqZOxL01AEyXT4+LD9u3J6PAESUA=,tag:8ISuZNiOMLP8b6gT/p3iww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSakdqNjlLWE9iZFk5cCtX
            VU0zWG5lYzA1TFhobVE2YmY2US9wd3JGbzBjCjAvQndSTTVLSjFZUWdjYmtUb3gr
            WDB4NFY3RjFyaXhNbStlaEVsdFlvK28KLS0tIHFLWis5ZUErZE1mb3g5d1dBSGN3
            Qm9wSURnaFBEZlZ1UWFMTWdNamhVUkkKfRSPXt4UosQqh3CMJ2axmICSUNLuR1BK
            tMhs3pkxYEYiInatAr5YCKc/kdEtZQ59vYKGU+ZObLrhwQaurXGMCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T06:15:45Z"
    mac: ENC[AES256_GCM,data:g4CmZ1KfONiaIyW/5Jd1zfaekTMcFxmjmjGmbcQdPwBtnwqNv6yis+8cKiVGJAIAoQA9e/Ugw4oKUeeHFqLw9GdvwbiTWD9KhYtodaWB0nD2cffynoSHkAyeb8EwEPJsEaZ1saLMqLEiQwZHKUWueeh8XJgeU2o+3CgUS+FBjs4=,iv:/7YMwDIZ3aY6PjtDvGzQkzaRSyS5pshT9pljBa+vFW8=,tag:xyMqWN1AosqHAzxsWwLNVQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
