kind: Secret
ansible_user: ENC[AES256_GCM,data:aRht7Q==,iv:CfRTegXpT+8Iz9q2VAbkqhSbDaxluVGj19p1YSlEzvs=,tag:1kfWJyuo16P8fM+EcSkkLQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pSAcU2UOln9HJg==,iv:A7kiba+4roQ6W7vrjCq5Dl6nHUuFELiCdqEo47iXooc=,tag:q37ri+JFKBCijdP+KahksQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TlQ3OVh5RDYxZlVOcXVD
            ZXhpOGlYdjZoYjRtYWtnYU5tL015Vjlvc1hJClMvNTQvQWU3NG5PNGtBVFFGQ3pS
            TVJ4WUFNU1o0c3JQYlQwRHZKcS9hQWcKLS0tIE94cXdtWnk0eGtIMWpNc1pKRStF
            U09SNDVKNks1TnRpR3FLWTVkbDV6UFEKs69LNZdiRc1lJGObc3TDK2ms8RUoouvi
            JPq8MjAu+NFYLca4ETmVuEJNNvuhEMP2LhpfOthX0Xgt24QoicZRdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:34:11Z"
    mac: ENC[AES256_GCM,data:Xu4yXlMfny+JOR5jqsUo8UjRgubnxi32ztgSgyIbVq0KrWoprUwQM6u+Xs7/cL5q0W+H3NNfQADnLFzy/ibjl1VARyUzpjDE4NWCf/vjXIQ6OURVt7BaLeXtk3jElDkvZ/UQWJI37afVFVZLfw/esda8A9SlKejB57TQggfJKEE=,iv:UN2e55f4XlvnbD2nMrc0oZYDBFgEyL0Wgy2kNrNl4Jg=,tag:kAYjieBWeW4hMBxkf6MHWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
