kind: Secret
ansible_user: ENC[AES256_GCM,data:pKLW6w==,iv:cbkaeQKC/DyiQHfl2Pv8ozmjPw83Hp4nEkDrc6LkgoM=,tag:KULlMK+dBawIYnrw3s+c+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZYE9TRzqFTn5eA==,iv:cSDqIOLESFFq9/JpYBuH2YuvU72fiwtGtDe/0Y3R8PQ=,tag:f+gPVT7EQsPw7ykqnk9XZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOTN3U216ZEd1bmVvTjVs
            OHBLdzEwcDNaaWp6a3llWGNtcm1DV3I1aFR3CnhRemZIWWp2cktJSis3NXFXZzJL
            V2hhYVV4dGg0Q21WS2N4b0RRY3A2SUkKLS0tIGV4eEJtZ29hckhHTEVlZ2NFNGZG
            MnpzY213ZVh0Z0l3S3lNdHFEQjNReGMKygiVF+pTv4T7DBJT5VqC8Gw4mF7Ds+ar
            m7xHu/v9R6kuyQM9zThioZfMGHXG0/9pQrjmLrExmyWPmu/1HtbXPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:34:11Z"
    mac: ENC[AES256_GCM,data:OYd5iioffSXvU183nmt4MSt6qrYQoOrqNjcrvTOlZiaIdVNnK+pIH7DWTLHJ4kQ0vVTGUGfY4QfZTOW3QLnrLYpPVRk9D4tmeIHlbYnnc+Tk/wTge6M7WRa6Il0cFNkL7fhS//eVfxL4H4mvBfPKQBgSH7vTSRm2IO/2bxYZvr0=,iv:4CJkChp93CTSV6cewfIqbviwEYE9S/0F71iMPlGcJW4=,tag:x9TK7OiBOY/TlYK2HhPNfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
