kind: Secret
ansible_user: ENC[AES256_GCM,data:OY1SOA==,iv:Cutw4rpvn4nx0NXpEwCxaJsgGrjiIAL4y/ez68GASiY=,tag:xVSNQ1EvvqxOYwcuT7H3uw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DVAVX7XlO/56SQ==,iv:Z2qC5y54gDxUZb0VcHfNib2t52Twq2oOaBj1sv75g0U=,tag:QWOSz9x/vfjle/KcCSxjFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMXEwa01IUjBWOUZjSjA5
            bUNxWlA0d0hoQnNMeFRFTVlNd3gva2F1WTFZCitHVFJTQkw0ZGI4TStxNldMUVd6
            eENWYnI2MDRiOThkUS9SdXFuaHV5bVUKLS0tIGZsK1k4TURGUFZQbnp1WitmSFJ5
            QW9heEhVUVdMQm5zZEd1a0F5aWlEL2cKDyskQtPo4wJojdHCgtOvLveXrFx4GxeI
            /iuNFxcaynKRPJ43U8vEBzDVmplW1sEqC1V8OsQf0VryPT6OLsMcTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:34:11Z"
    mac: ENC[AES256_GCM,data:od3VyHk/F8n9BJSqwIa9F0Sx9W0rzGRbY1WEuLx5sMAjpYzP45wSGemLKVfr0MppY2/NMpluJb4p1LvwF55AvIMYUaWMl7dfKU1ADc5g9m59WJobQnSy/vvFufEInsrsaG2H13lM50y5dmlXSJJU87YNJcYaJHqbSQ/ar0u50T4=,iv:lvrsnBLxyS/b0tcKQXUo9CdBVp8v/ynZoFQhG/k6b7k=,tag:kqvbCZ7Mfx++XYWh+zzo9Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
