kind: Secret
ansible_user: ENC[AES256_GCM,data:Fv3yoQ==,iv:6VrkxAQ7xYUwKoFd9V83PZeLQl6Oe/7g/jbT4j23uLU=,tag:qFRRctGtXEgYG63fhn3nfQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:whg1MF0snf9fhA==,iv:r7QXoBEavTkPjIcNLoYdR8NSO+iKGwVui0/heTqjuq8=,tag:QVsNaYc1Xtt2UqslXTBY9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGZLckdFZDg3NU5LMkJW
            OXVSRWFGcmNpc2JGS3p5RmR6WlJPUkl6YWlZCjlrc2NYanpKMDFpcm5qTzd2aXdT
            RUN1WHRrQlQxenZzRG50aW1jUjZObzAKLS0tIE5wN2JIalhZL09uUnQ4LzRGam1n
            bmluN1RvbWNPSDBQZ01sUDVvVG5hRGsKjg+ALhQ7ADUWKToLNoLhvgmfkP1f1A9O
            LC/1gzYw8kuXtksaZlB1mK43CkS2d7ePdNOW3ER8TUbW8E/pVL0qpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T06:15:45Z"
    mac: ENC[AES256_GCM,data:F/+YjxVQrLGJZLb1Iif5dmtuRb+KmiNfanZypRaWajsbOu370ErjJ6jgoTjb1Q9yGUNgp/4bNxgvdjibEcuQcx9QHcRnUre7AyN6N3Mw1Oxgw/TmOdUB5EUSEpBhlrEcV2URkCFzfGK1f8JxDw9WbDuWY0drjw9KPZ6tNchjnpQ=,iv:f/Bv/VIJXhVjiPJZSZO4Ew239hqvXX4Uk3p/cFN4NBg=,tag:ABOcQTZdM17bqp1fFT0nEg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
