kind: Secret
ansible_user: ENC[AES256_GCM,data:ZDtwMA==,iv:p9dIHy02VjlGxhZvDaJtaeut7zm42hOoJdzuzdod2XM=,tag:9JkE6ndubrvSnTKjaYwvxA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CIhdLHQMX3qyIw==,iv:CpzEY+eUSzVoNc5MmWlhTApN2umYP9AAypkpmFFzLls=,tag:ZLj2rn6Cym6yOdxjNchWZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VTM3T200Y0VkdmQzeFFN
            cHk0SnFhemlNeXBobUpwVFlvYUYxQ1dMTlFJCmZsVmsrTVNCaDVzN2FiRTJmRE52
            T0dmMy9uZlRLdm5MajN1QnR4Y3N4dEkKLS0tIDFRb2JoaDFYNTZyM3FlWkVIa2Vj
            M1Znckp6L2tXemJVZEdsOE00dnVzVW8KiycdQnOqAgCQ/J2flGikmJ7kkyLSSgB8
            ygOJRjinOVpMPCoxzcp4nvDp2ZJUmkkQBWxvI6hIHL1e7Mz7XGDDcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T08:25:17Z"
    mac: ENC[AES256_GCM,data:b8u/o+j39tzY6hHn3vqszXfaNTSl5ODVvKN9/masU6Y2+30P/qU3FDNdJVICXD5PpdvxYPM11jgkK4u4MNdwojvEH8oteZzB2pJMyh6fq/dpEM51FuaNLanNOWDivXqVtTNx1q8XZuv72GdmPcek2u0Iw7TEBMrs4dQ3WWB0qDo=,iv:xJEbTnMdb3/WUPh9Nvzy5byeFTJIr12nUEVtqdlhIU4=,tag:vu4T25HdISSBdjP283CvOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
