kind: Secret
ansible_user: ENC[AES256_GCM,data:KZjQkA==,iv:nb4g6DW1D7oO1gYSpLXUIQoJRjzi+p5Qzv+s9uOp9d0=,tag:HgNO6L46sL5c8KKuo1kUDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PQWYsgPYo6AX6A==,iv:AVYdWiiG1u7z40D0CMXRBNGOX2F+52eWa8kwfvI/xX0=,tag:5v71bbM6W4WZw3TjL4muQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcHBoeTdlUUthcnBLOUEv
            L0RxTkg3YnNlcGxSbXhTdzVCSDdKMDZ6RG1rCkllQUlCZXNNbTArWnBSZmRnRjB4
            T2h3NXhpTzhkckZDZXV2MVE1K1hNVlEKLS0tIGJsNnY5WkxRT2ZJbkhHNDcxZi82
            TUhkVjBvbkNkYmxkSnB1OEdQUlVEbVkK/RZSllvSHYbiWDhc3VmjWiRPLBjEcmwO
            vPBmw3p1TvDw9vbNMAtprR4VDfZLXWG0tC7RTMXJK+JyKnR3oqAJkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T06:15:45Z"
    mac: ENC[AES256_GCM,data:rkPzvZSZjG7rt/EQxHJqy4WFJwFmH1a6AJP7XlBdiTrpA6h2FlWm96eSaPk+0aEmZwbcY0IBHdeC47PqJnP4D1aGCHg1nCP1/l5ys5EodAjvaBX8XgEqdGoNOVeb7WJkl8ve0mvd/AuyJ0ZTxfdEYlh6W7jsx2tBUeymCDtOLWE=,iv:MRmXFERMa9S3V1Jommy75C5boyoQZEcuFw12qNCVIBQ=,tag:tKkh77rWZOdH5MhU6doZBw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
