# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b/7NtuWzLMPcQfp3,iv:k9x9KjhQdhc6/D1jCVnXlOfZ449rBqw0aq/dZLiOVbo=,tag:yW4KzJB+bgfUVMbSn1P0Ag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+rL8ARLzJ7tPLx1fE1Ml8ZRKOzw=,iv:wYH20+LFoHpWfF2kQYAV1N8RhiXpml3cEbRIgO3Zd0Y=,tag:megol/x3TpHagRlkrVC45Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VVZQREVkZ2ZSeStGRDJu
            clpaSTZFYnRjUjY4MkxZRUdST1pnUys4c1dRCitxTmlBeHFGd3dsZlJwTEVLUmJ4
            bXFCd3R6UW5hMnN5MWdQVEhSUGxNcjQKLS0tIFB6d3ZWUVVmZXIwQi9YV1AvQ3FG
            cVAyeG1GNmhXUUE0K05IOVAzYnlaR1EKeSmZ+4r+vXNp/0VmTgIQ7I6AeuaEL+9N
            iz22w6Nsg/Sule4B7EjRDX068moIzikEoxGr24+2YjihsefmYsNfrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:34:11Z"
    mac: ENC[AES256_GCM,data:fGJrut3XFIbUXSD3GKzXF+J2YOCOvz5mOKRFsKkFgdvVcure94BZ42FYyxICbLYRjy+W99Kvt3bnmXvHIjxKXlYAMpn8InM5j8+nvjZ2YFYkThRu6hDZx8V4odTUGAvCBMtW6ybPl9epa5ju0rTH4PwB4kzU4bOOn4xj5G9kAo4=,iv:3f8NIyZyHpwxk4nVQdtLkpS6Tlv10RknGzunlpvRpEQ=,tag:bWMPUQiXwswtJNH9FuXPjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
