# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gj5op2RUNALHIqSy,iv:vtmKAE3tJffolzEEH4eJGPXurTlIs1wXpgULKT8KYLI=,tag:e1sSPLbwEayMdmr9Tx2IHw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tfXge8u2hmQEyz3PdYt5gVzoBCY=,iv:B+EBwfM60sPrfu0z8lq8X6FpBLpc5Txp8kheyGUtDfc=,tag:V3N7Npltk/M7oPJmNgZRXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ3huQURtU2EzV3Z2b0hl
            U05ZWCsvYitYVEx3VktTVldFUzVNU29XWmdZCjhYVnZwVXpyUHYvdFhZNkxFaU55
            VmZ5ODJKZmpSRFhlaWtmUkhROVpKQ1UKLS0tIDVtcFNYREdDeWFWVFc3YzBpYXRC
            UUhFcCtyei9XNlBCSlJ1aEhkdXByRkUKNplmFiixTevM2/n4Gp5rj3u8+zjmP4uS
            OxJAhptCDPmX4fxoKHefwl+5sREqCMYsr1AI//tiOyW8FAmXaVIH3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T06:15:45Z"
    mac: ENC[AES256_GCM,data:RN2R04ax7jNd0oZRVuvHRtkNW1osKUv7bc+0MpMVjiTI1uLI3mN1sVmLcQJUUK34jB+OyR5RF/AqKV1bM3/lMu94o7NkqPd4oFYgcw+u7LWvkZEL89/SXB4sNEHXpM7l0hwR3wEYjXOXXidahQ5PE/PIBzGLXfHyzEszl8+BxQ8=,iv:4m3dAzEqphDOH7uh5vXiF1+sHs/C+jwUwl4CfQ+P9ME=,tag:Kj6zhC5ZT5LjIL5D+23xZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
