# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:boHqoLV8o7aehXRV,iv:haIWPQW++iERMn48eFK5I8sFuG+1VeABM1GG2c2ce9Q=,tag:JqBLcmQlhZMJ8nWQQgrXlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wpfRHshJKSduy1mgtDriaNhAQFU=,iv:HyRSFvqz6pzkWI929uZBuQWbPtKkzfk0jfPBFKxp0zM=,tag:NtIabjPJ3p2jKOwPAmUZug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dzRCRGVRTGc2VW1ycXJ5
            RHFWcEpTWlA5enYxeVhqcy9Da3ZOUGxYK1ZzCmc2c0xNNVgrYTdYcWg0NlluUGx2
            czE5Ykc1bVdHNG1zMFRJdm8rTlk0VWcKLS0tIHBXYXNFT2FqZzR0MFYrcTlkSUd1
            RkRmY29XUldVVStpa3VLMldBdjlBcncKCPLnBzQ3IAh6NOWnnpxw8vzVqWvc9laH
            1ZKdaMyZRepXsGhHmFS+LoYWXXQoQs54HB0BYchr0RB3FugM5fG/1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T08:25:17Z"
    mac: ENC[AES256_GCM,data:gJpYXal0TCEGls3+HnMznB5/r6NK9RZugK41Wq8uBfY0IwpflhpsR+RFeC9xz+KD9Tgr2w7kd6s88XEg8xRR2qSO94bYEcMdjEaRrj5SNfHksfQ4abajZUNrqRJP7amlYO3mQdcPqjJ2mRcydCv1jWIYJ4TFNatGFseRYCHT6yk=,iv:/c3SVxP+Oy16Tm2KEASLc2UL6z3gxiLtZ3VJV3HKm2s=,tag:pxow2SGPE0yna6jEhFB+AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
