# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:HcO+I4ODwpp/PRey4KOV2AOx6jcgaoxOIpWKmJZzdp6d3SHUmA==,iv:Kgx82UDy7Mf3PU8ym6ULHbn0qC3okA4JQZ0cF+5mFes=,tag:htqO9uFnMz3fhAV1xkPfHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbnJ4Vkp0VzlHcTROS1ZZ
            SlZReXR0VHI3amo3R21wL2xaRE03dXhBZzBFCmtsVVBLZUF3Snp5eElyYWZDUnR6
            TnhGVmVsMGVxNHVVbnUyZkdGV3Q5bTgKLS0tIGFiZnVlcVYyR0lGWjl6VldkYjJ2
            VXAxZ1JKdSs0dEhzaWZFK0xUODVOTGMK99WpCKKyPy85vALMR7QoPHCRde41wqpx
            asXPVuhprOP/MEp83GJgbcyn7PMZARWvj3EXjHEAPwLDWp/IY6j+NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:34:11Z"
    mac: ENC[AES256_GCM,data:K1x7Nwq9c7b26U87FUdoje0m1lgqSBw3FV45ZnM15LGlU4sn7s8r1gelQ5Sc8SK6f996uCbNBV2LZoTBt/XfSeHTqJAkc7Evj7GPOfOt4TDCkihOq0//8FbsZU/ZP9jnWu8WR407gNPjsNGT5/XsNxmvzmqImauE+iEfNaZ9Dww=,iv:sg9KZm4zToctKZpOwPe3YiXvBsXKC1pRBfhu18EX3I4=,tag:bjOTlwUl9EWeGtN0s+8Sng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
