# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nJ5985Bbe00JmCGOm0fgkqb9AHobxItsRPMHesjLJtWGkLOTaw==,iv:KuNNrLlLK551NZEy1/tMv3i8hj2av0g4LHtlfLqdFVM=,tag:duct2O8Py5cSjpyF/trfig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbXJxcFlZK3Q5NDRDYWR2
            TzNCbXJkQ1JCaGVQSVlYdUtRcXdIQ0hsTjNrCitFNW5xU2xyV1BYWmFES056cjR0
            L3pKQjVvYlA1L0VYZTA2bUdLcDZyMVkKLS0tIGZnQWpoM2xGR3VRS3NHcC9UVFV6
            Q3JKcThoWTE5SzhEQUdzSlpLTGdzVUUKIKTyicDenwY6vIOQsvxrcM86L2Ubf01H
            sv1lJ23C8GhKpEwUO0yGzSP1WUsYM9KN0kLvqUkIJDG7B2gyFDgImA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T08:25:17Z"
    mac: ENC[AES256_GCM,data:8zSLsWKf1grZEP+pYdxYWKux84xof98Oc7iYPupYPNx3K4ODuQHvpbNwjOv17jX3er6HzO9ef353BKIcNZp8cWUBIR/tW32JzI0dml1JR9R5bk452b6KnBtuLbjQb9GSkb+58dMeorjoEJnvFK45D1t7cQ2LZjZ2zeBvgoETJhU=,iv:f2VKhlDXP+aAVLV4aE5DBqJc4yd5zEsE0DFdZkzDtP8=,tag:y8cKHYiZxM3n0v/VaN9E4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
