# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zmf/cCt5brZL1WVgE28qkJimPT5vpjbcXGvZYAsBwzOjdSuQSQ==,iv:C9UgcALMo2BPu4YMhXpyZ1AqPyQkDbWehJ4fAfVf4lc=,tag:DBuYyBnEUQZ3gh2M8La0SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eydpfyrjfnzjnsp35wtepwngg63pqda35epkhel6sk4pdrhp3sjq8nqknh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaHFsaEVOMUlLNmtMaHk0
            NG94alFNelhNbFBYcWNQWmMzRis1THUyV2xVClJCaElxaFFCZjlIRHF2cXp1c3l1
            V05MdWZzSlluQzd3OTVHaVlXbEozZG8KLS0tIDZGQ1c3Qzd2SG1BNW1PdkRvU1ZF
            Tkg3UzRCaGNsL1B3SG9TaWkxSms5Z28K30xUPjyEYOGIp1820NKNAyfznFc89N25
            mvcUOLtQwqPWklkHsZ2raa/n6Ggt4cseS+wUXFbb8wkeKooEhNKSqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T06:15:45Z"
    mac: ENC[AES256_GCM,data:gdPt6aimhcUaaKQa3LFqSS0Fu+NupDGsXUdWvPGrhuw4WfeIKr7jhJXhK10i/gQWoVlSPkLtgabCS7i21NQBQRQaqHCz6vcZsqlt+n8WeeetFq+AevPC23s2oUZ9Yp7LbBpNZPGIv7w70GrCTn1pDWt/pL71yPRR2s3EZgM0GBE=,iv:oOs53rab8sCJsE1E/fWaHtJKoePnpgK6uJY9bIiGhgM=,tag:Gzp6n7ZfLM0DLYUIyJBCaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
